<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Conatct us</h1>
     <form action="" class="contact-form">
        <input type="text" class="contact-for-text" placeholder="Your Name" required>
        <input type="text" class="contact-for-text" placeholder="Email"required>
        <input type="text" class="contact-for-text" placeholder="Mobile No"required>
        <textarea class="contact-for-text" placeholder="Enter message"required ></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
     </form>
    
    </div>
    
</body>
</html>